{
    "name": "@igorskyflyer/common-color",
    "version": "1.4.0",
    "description": "🎨 Provides common Color-related TypeScript types. 🌈",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "pub": "git push origin main --tags"
    },
    "keywords": [
        "common",
        "utility",
        "typescript",
        "types",
        "definition",
        "color",
        "javascript",
        "hex",
        "rgb",
        "css",
        "w3",
        "system",
        "igorskyflyer"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-common-color",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-common-color.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-common-color/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@igorskyflyer/biome-config": "^2.1.0",
        "@types/node": "^22.18.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.15.0"
}
